<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B9BEB9"
    tools:context="com.nbmediation.sdk.demo.SplashDialogActivity">

    <Button
        android:id="@+id/btn_splash_load"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:onClick="splashLoad"
        android:text="splash load..."
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_interstitial"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:onClick="splashShow"
        android:text="splash show"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>