<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.anythink.adsgreat">

    <uses-sdk tools:overrideLibrary="com.bun.miitmdid" />
    <application>
        <!-- Necessary -->
        <activity android:name="com.adsgreat.base.view.InnerWebViewActivity" />

        <activity
            android:name="com.adsgreat.video.view.RewardedVideoActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <provider
            android:name="com.adsgreat.base.core.AdsgreatProvider"
            android:authorities="${applicationId}.xxprovider"
            android:exported="false" />

        <!-- for adsgreat interstitial ads -->
        <activity android:name="com.adsgreat.base.view.InterstitialActivity" />
        <activity android:name="com.adsgreat.base.view.SplashAdActivity" />

    </application>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
