<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nbmediation.sdk.demo">

    <uses-sdk tools:overrideLibrary="com.bun.miitmdid"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_adtiming"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_adtiming"
        android:networkSecurityConfig="@null"
        tools:replace="android:networkSecurityConfig"
        android:name=".App"
        android:supportsRtl="true"
        tools:ignore="HardcodedDebugMode"
        android:theme="@style/AppTheme">

        <activity android:name="com.nbmediation.sdk.demo.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<!--        <activity android:name="com.nbmediation.sdk.demo.UnityBannerActivity" >-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8244307161105625~9398130412" />
    </application>

</manifest>