<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <Button
        android:id="@+id/load_native_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Banner Ad" />

    <Button
        android:id="@+id/remove_native_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Banner Ad" />

    <LinearLayout
        android:id="@+id/native_banner_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>