<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Load more"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>