<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="相册"
            android:textColor="#ff0095de"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffcccccc" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#ff0095de"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffcccccc" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ee353a"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>